GITHUB_CLIENT_ID=78ef3d8fdc310ff3d33d
GITHUB_CLIENT_SECRET=faf1146c71f714242a628d49eba19f61b5b63449
GITHUB_CALLBACK_URL=http://localhost:8000/api/auth/callback
SECRET_KEY_SESSION=dauletdaulet
DB_NAME=dauletakberdiyev
DB_USER=dauletakberdiyev
DB_PASS=
DB_HOST=localhost
ENCRYPTION_KEY=5f3gk29Gj92fj1k4Jf983jFj29kdf1KJ
